<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML5 Login Form with validation Example</title>
<link rel="stylesheet" href="Add Result.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="login-form-wrap">
  <h2>Add Results</h2>
  <form id="login-form">
    <p>
    <input type="text" id="Department" name="Department" placeholder="Department" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="text" id="Year" name="Year" placeholder="Year" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="text" id="Batch" name="Batch" placeholder="Batch" required><i class="validation"><span></span><span></span></i>
    </p>
  </p>
    <input type="file" id="myfile" name="myfile"><br><br>
     <p>
    <p>
    <input type="submit" id="ADD" value="ADD">
    </p>
  
</body>
</html>


