<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML5 Login Form with validation Example</title>
<link rel="stylesheet" href="View Event.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="login-form-wrap">
  <h2>View Event</h2>
  <form id="login-form">
    <p>
    <input type="text" id="Convocation Day" name="Convocation Day" placeholder="Convocation Day" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="text" id="2022-05-07" name="2022-05-07" placeholder="2022-05-07" required><i class="validation"><span></span><span></span></i>
    </p>
    <img src="convocation 2022.jpg".jpg" alt="convocation" width="300" height="300">

    
</body>
</html>
